\babel@toc {french}{}
\contentsline {starchapter}{Sommaire}{1}{chapter*.4}
\contentsline {starchapter}{Introduction}{3}{chapter*.5}
\contentsline {chapter}{\numberline {1}Contexte et besoin}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mon r\IeC {\^o}le au CEA}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Description de Siame}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Besoin en sous-traitance}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Gestion du projet}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Les d\IeC {\'e}buts du projet}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}La gestion de la sous-traitance}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}R\IeC {\'e}trospective}{12}{section.2.3}
\contentsline {starchapter}{Conclusion}{13}{chapter*.13}
